{
  "private": false,
  "name": "vue-component-importer",
  "version": "1.0.0",
  "description": "A Vue.js plugin to globally import all vue components",
  "author": "Constantin Ross",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
